<?xml ContainerComponentsversion="1.0" encoding="utf-8"?>
<resources>
s    <style name="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:colorBackground"></item>
        <item name="android:layout_margin">20dp</item>

    </style>

    <style name="Edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">30</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>

    </style>
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:padding">13dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/button</item>

    </style>


</resources>